                                                                Shell Company™
         88     ad88                                                    
         88    d8"    🔍                                                   
         88    88                                                         
 ,adPPYb,88  MM88MMM  88  8b,dPPYba,            8b,dPPYba,    ,adPPYb,d8  
a8"    `Y88    88     88  88P'   "Y8  aaaaaaaa  88P'   `"PE  a8"    `Y7F  
8b       4D    5A     88  88          """"""""  88       88  45       4C  
"8a,   ,d88    88     88  88                    MZ       88  "8a,   ,d41  
 `"8bbdP"FE    ED     FA  CE                    88       88   `"YbbdP"Y8  
                                                              aa,    ,88  
                                                               "Y8bbdP"   
    
⚠ This shell will self-destruct after 30 minutes, anonymity is provided by Tor and DoT ⚠ 
                        ...type 'help' to get started...                               
